body{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    background: linear-gradient(#000000, #475E58);
}

header{
    margin: 1rem;
    text-align: center;
}

header img {
    width: 50%;
}

main{ 
    width: 95%;
    margin: 0 auto;
}

nav{
    background-color: #1e2825;
    padding: 1em;
    margin: 2rem;
}

nav ul{
    max-width: 900px;
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
}

a{
    color: aliceblue;
    text-decoration: none;
}

nav li:hover{
    transform: scale(1.2);
}

a:visited{
    color: aliceblue;
}

.main-section{
    background: url(https://images.unsplash.com/photo-1496412705862-e0088f16f791?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
    background-size: cover;
    text-align: center;
    overflow: visible;
    width: 110%;
}

.main-section h1, .main-section h2{
    color: aliceblue;
    text-shadow: black 1px 1px 2px;
}

.main-section h1{
    margin: 0rem 0 8rem 0;
}

.card{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #475E58;
    border-radius: 10px;
    padding-top: 16px;
}

.card img{
    border-radius: 10px;
    width: 90%;
}

.card h3, .card p{
    width: 90%;
    justify-self: center;
    color: #fff5b4;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 30px;
    justify-content: center;
    margin: 3rem 0;
}

footer{
    background-color: #000000;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer img{
    width: 50px;
    height: auto;
    padding: 2rem 0;
}

footer p{
    color: aliceblue;
}